# sonar-project.properties

sonar.organization=thiagoresende88
sonar.projectKey=ThiagoResende88_fatec-dsm-automated-deploy

sonar.projectVersion=1.0

sonar.sources=.

# Encoding dos arquivos fonte
sonar.sourceEncoding=UTF-8


