# sonar-project.properties

# Chave única do projeto no SonarQube
sonar.projectKey=fatec-dsm-flask-app
sonar.projectName=Aplicação Flask CRUD - Fatec DSM

sonar.projectVersion=1.0

sonar.sources=.

# Encoding dos arquivos fonte
sonar.sourceEncoding=UTF-8

# URL do servidor SonarQube (será o IP do servidor remoto e a porta do SonarQube)
# Esta será definida dinamicamente no pipeline ou pode ser um placeholder aqui
# sonar.host.url=http://201.23.3.86:9000

# Login e senha/token para o SonarQube (se necessário)
# A imagem padrão do SonarQube geralmente tem admin/admin como padrão inicialmente
# sonar.login=admin
# sonar.password=admin
# Ou use um token:
# sonar.login=seu_token_sonarqube
